<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add New Product</h1>
    <form th:action="@{/admin/products/new}" th:object="${product}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required>
        <br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" th:field="*{description}"></textarea>
        <br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" th:field="*{price}" step="0.01" required>
        <br>

        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" th:field="*{stock}" required>
        <br>

        <button type="submit">Add Product</button>
    </form>
</body>
</html>
