spring.application.name=demo-ecom

# Database connection settings
spring.datasource.url=jdbc:postgresql://192.168.0.201:5432/demo_ecom
spring.datasource.username=postgres
spring.datasource.password=Post@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Connection pool settings (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
